name: Setup go environment
description: This reusable workflow sets up the go environment.

runs:
  using: "composite"

  steps:
    - name: Query cache for go artifacts
      uses: actions/cache@v3
      with:
        # In order:
        # * Module download cache
        # * Build cache (Linux)
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
        key: taproot-assets-${{ runner.os }}-go-${{ env.GO_VERSION }}-${{ github.job }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          taproot-assets-${{ runner.os }}-go-${{ env.GO_VERSION }}-${{ github.job }}-${{ hashFiles('**/go.sum') }}
          taproot-assets-${{ runner.os }}-go-${{ env.GO_VERSION }}-${{ github.job }}-
          taproot-assets-${{ runner.os }}-go-${{ env.GO_VERSION }}-
          taproot-assets-${{ runner.os }}-go-

    - name: Setup go ${{ env.GO_VERSION }}
      uses: actions/setup-go@v3
      with:
        go-version: '${{ env.GO_VERSION }}'
